<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="300dp"
    android:background="#00555555"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="100">

    <TextView
        android:id="@+id/nombreTxt"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:text="Nombre:" />

    <EditText
        android:id="@+id/cajaNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapSentences"
        android:text="" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="19dp" />
    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción:" />

    <EditText
        android:id="@+id/cajaDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapSentences"
        android:text="" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="19dp" />

    <TextView
        android:id="@+id/txtPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio:" />

    <EditText
        android:id="@+id/cajaPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="19dp" />

    <Button
        android:id="@+id/btnAdd"
        android:background="@drawable/btn_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnAdd"
        android:text="Agregar" />

</LinearLayout>